<html lang="en">
    {% load my_tags %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design for Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title>{% block title %}{% endblock %}</title>
    {% block head %}

    {% endblock %}
      <style>
              @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
              @import url('https://fonts.googleapis.com/css?family=Calibri:400,400i,500,500i,700,700i');

            *{
              margin: 0;
              padding: 10px;
              box-sizing: border-box;
              list-style: none;
              font-family: 'calibri', sans-serif;
            }

            body{
               background-color: #f3f3f3;
            }

            .wrapper{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              width: 1500px;
              display: flex;
              box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
            }

            .wrapper .left{
              width: 50%;
              background: #FFFFFF;
              padding: 30px 25px;
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px;
              text-align: center;
              color: #fff;
            }

            .wrapper .left img{
              border-radius: 5px;
              margin-bottom: 10px;
            }

            .wrapper .left h4{
              margin-bottom: 10px;
              color: #000000;
            }

            .wrapper .left p{
              font-size: 12px;
            }

            .wrapper .right{
              width: 65%;
              background: #fff;
              padding: 30px 25px;
              border-top-right-radius: 5px;
              border-bottom-right-radius: 5px;
            }

            .wrapper .right .info,
            .wrapper .right .projects{
              margin-bottom: 25px;
            }

            .wrapper .right .info h3,
            .wrapper .right .projects h3{
                margin-bottom: 15px;
                padding-bottom: 5px;
                border-bottom: 1px solid #e0e0e0;
                color: #353c4e;
              text-transform: uppercase;
              letter-spacing: 5px;
            }

            .wrapper .right .info_data,
            .wrapper .right .projects_data{
              display: flex;
              justify-content: space-between;
            }

            .wrapper .right .info_data .data,
            .wrapper .right .projects_data .data{
              width: 45%;
            }

            .wrapper .right .info_data .data h4,
            .wrapper .right .projects_data .data h4{
                color: #353c4e;
                margin-bottom: 5px;
            }

            .wrapper .right .info_data .data p,
            .wrapper .right .projects_data .data p{
              font-size: 13px;
              margin-bottom: 10px;
              color: #919aa3;
            }

            .wrapper .social_media ul{
              display: flex;
            }

            .wrapper .social_media ul li{
              width: 45px;
              height: 45px;
              background: linear-gradient(to right,#01a9ac,#01dbdf);
              margin-right: 10px;
              border-radius: 5px;
              text-align: center;
              line-height: 45px;
            }

            .wrapper .social_media ul li a{
              color :#fff;
              display: block;
              font-size: 18px;
            }
        </style>

  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MATA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              {% url 'search' as searchurl %}
              {% url 'about' as abouturl %}
              {% url 'home' as homeurl %}
              <li class="nav-item {% if homeurl == request.path %}active{% endif %}">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item {% if abouturl == request.path %}active{% endif %}">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item {% if searchurl == request.path %}active{% endif %}">
                <a class="nav-link" href="{% url 'search' %}">Search<!-- <span class="sr-only">(current)</span> --></a>
              </li>
              </ul>
          </div>
    </header>
    {% block content %}
    {% endblock %}
  </body>
</html>



<body>
    <div class="wrapper">
        <div class="left">
            <img src="{{ item.image }}" class="product-image-item ">
            <h4>{{item.title|highlight_search:query}}</h4>
              <a target="_blank" href="https://www.amazon.com/dp/{{ item.asin}}">{{ item.asin}}</a>
        </div>
        <div class="right">
            <div class="projects">
                <h3>Product Description</h3>
                <div class="projects_data">
                <div >{{item.description|highlight_search:query}}</div>
                </div>
            </div>

            <div class="projects">
                <h3>Product Reviews</h3>
                {% for review in reviews %}
                <div class="projects_data">
                <div > {{ review.content|highlight_search:query}}</div>
                </div><hr>
                {% endfor%}
            </div>
                <a href="/search"><button class="btn aqua-gradient float-right"  > back to search page</button></a>
        </div>
    </div>

</body>

